 <!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
*   {box-sizing: border-box;}
    body{font-family: Arial, Helvetica, sans-serif;}

/* Style the header */
header {
  background-color: #008837;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #a6dba0;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #c2a5cf;
  height: 300px; /* only for demonstration, should be removed */
}

aside {
  float: right;
  width: 40%;
  height: 200px; /* only for demonstration, should be removed */
  background: #c2a5cf;
  padding: 20px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #7b3294;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
    </style>
</head>



<body>
<header>
  <h2>City Gallery</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Kediri</a></li>
      <li><a href="#">Malang</a></li>
      <li><a href="#">Surabaya</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Kediri</h1>
    <aside>
    <img src="https://www.nativeindonesia.com/foto/2022/10/panoama-di-monumen-simpang-lima-gumul.jpg"  width="125px"  height="80px"></img>
    </aside>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
 </article>

</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>